# PA2526-Grupp-C

./: .gitignore  README.md  pch.h
AI/: AI.sln
AI/AI/: AI.vcxproj  AI.vcxproj.filters  main.cpp
AI/AI_test/: AI_test.vcxproj  AI_test.vcxproj.filters  test.cpp
ECS/: plainECS.sln
ECS/plainECS/: main.cpp  plainECS.vcxproj  plainECS.vcxproj.filters
ECS/plainECS_test/: Allocator.h  ecsObjectForTesting.cpp  ecsObjectsForTesting.h  plainECS_test.vcxproj  test.cpp
Game/: ArmSwing.fbx  DudeMesh10.fbx  DudeMesh11.fbx  DudeMesh2.fbx  DudeMesh3.fbx  DudeMesh4.fbx  DudeMesh5.fbx  DudeMesh6.fbx  DudeMesh7.fbx  DudeMesh9.fbx  Game.sln  Running.fbx  RunningCustom.fbx  RunningCustom2.fbx  WackyRun.fbx  Walking.fbx  dudeMeshAnimated.fbx  hexagon_tile.fbx  hexagon_tile2.fbx  hexagon_tile3.fbx  hexagon_tile4.fbx  hexagon_tile5.fbx
Game/Demo2/: Demo2.vcxproj  Demo2.vcxproj.filters  InitPhysics.h  InputInterpreter_Debug.props  main.cpp
Game/GameMain/: AnimationGlobals.h  GameGlobals.h  GameLoopEvents.h  GameMain.vcxproj  GameMain.vcxproj.filters  GraphicsComponents.h  InitHttpServer.h  InitInput.h  InitIslands.h  InitSound.h  InitUI.h  SoundECSEvents.h  SoundECSSystems.cpp  SoundECSSystems.h  SoundGlobals.h  SoundIncludes.h  UpdateAnimations.h  main.cpp
Game/GameMain_Test/: AI_Game.props  AudioIncludesFromGame.props  GameMain_Test.vcxproj  GameMain_Test.vcxproj.filters  Input_Game.props  UIEcsTest.h  Utility_Game.props  test.cpp
Game/Precompiled Header/: Precompiled Header.vcxproj  Precompiled Header.vcxproj.filters  pch.h
Game/Sites/: mobileSite.html  newSite.html
Game/meshes/: Barrel.fbx  Box.fbx  Cactus.fbx  Cage.fbx  CowSkull.fbx  FruitTree.fbx  GiantSkull.fbx  Snowmen.fbx  Tower.fbx  TrapPlate.fbx  Village.fbx  WinterTree.fbx  barrel_rock.fbx  box_box.fbx  box_planks.fbx  crystal_formation.fbx  desert_box.fbx  desert_cactus.fbx  desert_skull.fbx  hexagon.fbx  hexagon_tile5.fbx  hexagon_tile6.fbx  pine_tree_leaves.fbx  pine_tree_trunk.fbx  rock.fbx  screen_space_triangle.fbx  shark_fin.fbx  sword.fbx  sword_bad_normals.fbx  tower_cage.fbx  tower_tower.fbx  trap_fire.fbx  trap_freeze.fbx  trap_spikes.fbx  tree2.fbx  tree_leaves.fbx  tree_rock.fbx  tree_trunk.fbx  weapon_bomb.fbx  weapon_maul.fbx
Game/shaders/: PS_Default.cso  PS_Transformation.cso  VS_Default.cso  VS_Map.cso  VS_Skinning.cso  VS_Transformation.cso
Game/shaders_d/: PS_Default.cso  PS_Transformation.cso  VS_Default.cso  VS_Map.cso  VS_Skinning.cso  VS_Transformation.cso
GameSln/: GameSln.sln
GameSln/Demo2/: AI_Debug.props  Demo2.vcxproj  Demo2.vcxproj.filters  GameComponents.h  GameSystems.h  GraphicsEngine_Debug.props  GraphicsEngine_Release.props  InputHandler_Debug.props  initGameECS.h  initRenderer.h  main.cpp
Graphics/: Graphics.sln
Graphics Engine/: Graphics Engine.sln
Graphics Engine/Application/: Application.vcxproj  Application.vcxproj.filters  GraphicsEngineApp.cpp  RenderEngineApp.cpp  main.cpp
Graphics Engine/Google Test/: Google Test.vcxproj  TestingDeviceInterface.h  TestingRenderer.h  test.cpp
Graphics Engine/Graphics Engine/: Graphics Engine.vcxproj  Graphics Engine.vcxproj.filters
Graphics Engine/Render Engine/: Render Engine.vcxproj  Render Engine.vcxproj.filters
Graphics Engine/includes/: BufferStorage.h  D3D11Header.h  DeviceInterface.h  GraphicsComponents.h  GraphicsPipeline.h  GraphicsSystems.h  Info.h  InternalStorage.h  Mesh.h  PresentWindow.h  Renderer.h  Texture2DView.h  Window.h
Graphics Engine/source/: BufferStorage.cpp  DeviceInterface.cpp  GraphicsPipeline.cpp  (+8 more)
InputHandler/: AI_Release.props  GraphicsEngine_Release.props  InputHandler.sln  InputHandler_Debug.props  ModelLoader_Debug.props  ModelLoader_Release.props  UI_Debug.props  UI_Release.props
InputHandler/InputHandler/: ConnectionHelper.cpp  HandleInputBackend.cpp  HandleInputSystem.cpp  HandleInputSystem.h  HttpServer.cpp  InputBackend.cpp  InputComponents.h  InputHandler.vcxproj  InputHandler.vcxproj.filters  InputSystems.cpp  PingingWebsite.cpp  StyleSheet.css  absoluteFilepath.props  ccTest.html  functions.php  generateButtons.php  gridStyle.css  incLibs.props  index.php  linkweb.html  main.cpp  mobileSite - Ganon.html  mobileSite.html  pingLhure.html  startphp.bat  webConnection.cpp  webState.json
InputHandler/InputHandler/includes/: ConnectionHelper.h  HandleInputBackend.h  HandleInputSystem.h  HttpServer.h  InitInputHandler.h  InputBackend.h  InputBackendComponent.h  InputComponents.h  InputSystems.h  Test.hpp  webConnection.h
InputHandler/InputHandler/json/: data.json  playerMode.json  webState.json
InputHandler/InputHandler/scripts/: autoUpdate.js  buttons.js  script.js
Lib/: AI.lib  GraphicsEngine.lib  InputHandler.lib  Memory.lib  ModelLoader.lib  Physics.lib  Sound.lib  UI.lib  Utility.lib  portaudio.lib
Lib_d/: AI.lib  Graphics.lib  GraphicsEngine_d.lib  InputHandler.lib  Memory.lib  ModelLoader.lib  Physics.lib  RenderEngine_d.lib  Sound.lib  UI.lib  Utility.lib  portaudio.lib
Memory/: Memory.sln
Memory/props/: Memory_Debug.props  Memory_Release.props
ModelLoader/: ModelLoader.sln
Physics/: Physics.sln
PropertySheets/: AI_Release.props  ECS_Debug.props  ECS_Release.props  GraphicsEngine_Debug.props  GraphicsEngine_Release.props  Graphics_Debug.props  Graphics_Release.props  InputHandler_Debug.props  InputHandler_Release.props  InputInterpreter_Debug.props  InputInterpreter_Release.props  LibraryDebugPDB.props  Memory_Debug.props  Memory_Release.props  ModelLoader_Debug.props  ModelLoader_Release.props  Physics_Debug.props  Physics_Release.props  Sound_Debug.props  Sound_Release.props  UI_Debug.props  UI_Release.props  Utility_Debug.props  Utility_Release.props
Sound/: Sound.sln
Sprint1/: Sprint1.sln
UI/: UI.sln
Utility/: Utility.sln
Utility/Utility/: PropertySheetDebug.props  Utility.vcxproj  Utility.vcxproj.filters  UtilityFunctions.cpp  main.cpp
Utility/Utility/includes/: CameraComponents.h  CameraEvents.h  CameraFunctions.cpp  CameraFunctions.h  CameraSystems.h  GlobalsCamera.h  UtilityComponents.h  UtilityEvents.h  UtilityFunctions.h  UtilitySystems.h
(+563 files in other folders)
