<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Audio::Bank">
    <Position X="1.5" Y="15" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAACAAAEACAAAAIAGAAAAAAA=</HashCode>
      <FileName>includes\AudioBank.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mpFiles" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Audio::FileData">
    <Position X="4.5" Y="13.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="Audio::FileData::WavHeader" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>includes\AudioFile.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AgEAAACAAAAQABAAQAAIAAAAAAAAARgAAAAAAAAABQE=</HashCode>
      <FileName>includes\AudioFile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Audio::Plugin::Plugin">
    <Position X="9" Y="11" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAEAABAAEAAAAAgAEAAAAAAAAAAAAAAAIAACAAAA=</HashCode>
      <FileName>includes\AudioPlugin.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Audio::Plugin::Sampler">
    <Position X="7.5" Y="14.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAIAiAQAAAAgAAQAABAAAAAAAQAAAAAAiACAA=</HashCode>
      <FileName>includes\AudioPlugin.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mpFile" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Audio::Plugin::Gain">
    <Position X="10.5" Y="14.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAICgAAAAAAAEABAAAAAAAAAAAIABA=</HashCode>
      <FileName>includes\AudioPlugin.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Audio::Voice">
    <Position X="12.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEQCAAEAAAAEAAAAEACAAAAAAAAAAAAAg=</HashCode>
      <FileName>includes\AudioVoice.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mpEntryPlugin" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>